{
  "name": "@aureooms/js-collections-counter",
  "description": "Python's counter data structure for JavaScript",
  "version": "4.0.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-collections-counter/issues"
  },
  "dependencies": {
    "@aureooms/js-collections-dict": "^3.0.0",
    "@aureooms/js-compare": "^1.4.5",
    "@aureooms/js-error": "^4.0.0",
    "@aureooms/js-heapq": "^3.1.0"
  },
  "devDependencies": {
    "@aureooms/js-itertools": "3.4.0",
    "ava": "0.25.0",
    "babel-cli": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "codeclimate-test-reporter": "0.5.1",
    "coveralls": "3.0.8",
    "esdoc": "1.1.0",
    "np": "3.1.0",
    "nyc": "14.1.1"
  },
  "homepage": "http://aureooms.github.io/js-collections-counter/",
  "keywords": [
    "collection",
    "collections",
    "count",
    "counter",
    "javascript",
    "js"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-collections-counter.git",
    "type": "git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "release": "np",
    "test": "ava ./test/src"
  }
}
